# RimWorld-RimMind-Mod-Actions

./: AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: RimMind_Actions.xml
Languages/English/Keyed/: RimMind_Actions.xml
Source/: RimMindActions.csproj  RimMindActionsAPI.cs  RimMindActionsMod.cs
Source/Actions/: ActionResult.cs  ActionsBridge.cs  EventActions.cs  IActionRule.cs  MoodActions.cs  PawnActions.cs  RelationActions.cs  SocialActions.cs
Source/Debug/: ActionsDebugActions.cs
Source/Queue/: DelayedActionQueue.cs
Source/Settings/: RimMindActionsSettings.cs
Tests/: ActionResultTests.cs  RimMindActions.Tests.csproj  RiskLevelTests.cs
