<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RimMind.Actions.Tests</RootNamespace>
    <AssemblyName>RimMindActions.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../RimMind-Core/Source/Domain/ValueObjects/Result.cs" />
    <Compile Include="../../RimMind-Core/Source/Domain/ValueObjects/RimMindError.cs" />
    <Compile Include="../../RimMind-Core/Source/Domain/ValueObjects/RimMindErrorCode.cs" />
    <Compile Include="../../RimMind-Core/Source/Domain/Enums/MechanismRisk.cs" />
    <Compile Include="../../RimMind-Core/Source/Domain/Enums/RiskLevel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
